In [1]:
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline
# pd.options.display.float_format = '{:.1f}'.format 
# 숫자가 길어서 짤림

data = pd.read_csv("data_in_sample.csv", index_col=False)
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>277868893</td>
      <td>497518</td>
      <td>2</td>
      <td>2</td>
      <td>1512375699</td>
      <td>2321</td>
      <td>0</td>
      <td>337647801</td>
      <td>1018748</td>
    </tr>
    <tr>
      <th>1</th>
      <td>280085446</td>
      <td>498448</td>
      <td>3</td>
      <td>2</td>
      <td>1512851454</td>
      <td>2640</td>
      <td>1</td>
      <td>341233969</td>
      <td>188034</td>
    </tr>
    <tr>
      <th>2</th>
      <td>281945624</td>
      <td>499264</td>
      <td>2</td>
      <td>2</td>
      <td>1513262389</td>
      <td>2345</td>
      <td>1</td>
      <td>342512220</td>
      <td>5720230</td>
    </tr>
    <tr>
      <th>3</th>
      <td>281840333</td>
      <td>499222</td>
      <td>14</td>
      <td>1</td>
      <td>1513239211</td>
      <td>2845</td>
      <td>11</td>
      <td>321117733</td>
      <td>411166</td>
    </tr>
    <tr>
      <th>4</th>
      <td>282396099</td>
      <td>499445</td>
      <td>2</td>
      <td>2</td>
      <td>1513347909</td>
      <td>2717</td>
      <td>1</td>
      <td>342196069</td>
      <td>311001</td>
    </tr>
  </tbody>
</table>
</div>

In [2]:
print(data.shape)

(100000, 9)

In [3]:
from sklearn.preprocessing import MinMaxScaler

scaled_data = MinMaxScaler().fit_transform(data.values.astype(float))
scaled_data = pd.DataFrame(scaled_data, columns=data.columns)
scaled_data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.108425</td>
      <td>0.116372</td>
      <td>0.00092</td>
      <td>0.000397</td>
      <td>0.107922</td>
      <td>0.552425</td>
      <td>0.000000</td>
      <td>0.954590</td>
      <td>3.345715e-06</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.306548</td>
      <td>0.301373</td>
      <td>0.00184</td>
      <td>0.000397</td>
      <td>0.285617</td>
      <td>0.630573</td>
      <td>0.000978</td>
      <td>0.964734</td>
      <td>6.175281e-07</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.472817</td>
      <td>0.463696</td>
      <td>0.00092</td>
      <td>0.000397</td>
      <td>0.439102</td>
      <td>0.558305</td>
      <td>0.000978</td>
      <td>0.968350</td>
      <td>1.878607e-05</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.463406</td>
      <td>0.455341</td>
      <td>0.01196</td>
      <td>0.000000</td>
      <td>0.430445</td>
      <td>0.680794</td>
      <td>0.010763</td>
      <td>0.907833</td>
      <td>1.350326e-06</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.513082</td>
      <td>0.499702</td>
      <td>0.00092</td>
      <td>0.000397</td>
      <td>0.471044</td>
      <td>0.649437</td>
      <td>0.000978</td>
      <td>0.967456</td>
      <td>1.021370e-06</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
scaled_data.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.511840</td>
      <td>0.503905</td>
      <td>0.076843</td>
      <td>0.003215</td>
      <td>0.487421</td>
      <td>0.525691</td>
      <td>0.041038</td>
      <td>0.890864</td>
      <td>0.000990</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.295305</td>
      <td>0.288917</td>
      <td>0.150775</td>
      <td>0.013231</td>
      <td>0.288931</td>
      <td>0.154553</td>
      <td>0.096020</td>
      <td>0.181368</td>
      <td>0.010992</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.257164</td>
      <td>0.256018</td>
      <td>0.000000</td>
      <td>0.000397</td>
      <td>0.241335</td>
      <td>0.445309</td>
      <td>0.000000</td>
      <td>0.905234</td>
      <td>0.000002</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.520943</td>
      <td>0.506664</td>
      <td>0.001840</td>
      <td>0.000397</td>
      <td>0.477312</td>
      <td>0.552425</td>
      <td>0.000978</td>
      <td>0.957888</td>
      <td>0.000010</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.788266</td>
      <td>0.758703</td>
      <td>0.069917</td>
      <td>0.000397</td>
      <td>0.740638</td>
      <td>0.631308</td>
      <td>0.027397</td>
      <td>0.977147</td>
      <td>0.000084</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
from sklearn.cluster import KMeans

model = KMeans(n_clusters=3, algorithm='auto')
model.fit(scaled_data)
predict = pd.DataFrame(model.predict(scaled_data))
predict.columns = ['predict']

result = pd.DataFrame(pd.concat([scaled_data, predict], axis=1)) 

result.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
      <th>predict</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.108425</td>
      <td>0.116372</td>
      <td>0.00092</td>
      <td>0.000397</td>
      <td>0.107922</td>
      <td>0.552425</td>
      <td>0.000000</td>
      <td>0.954590</td>
      <td>3.345715e-06</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.306548</td>
      <td>0.301373</td>
      <td>0.00184</td>
      <td>0.000397</td>
      <td>0.285617</td>
      <td>0.630573</td>
      <td>0.000978</td>
      <td>0.964734</td>
      <td>6.175281e-07</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.472817</td>
      <td>0.463696</td>
      <td>0.00092</td>
      <td>0.000397</td>
      <td>0.439102</td>
      <td>0.558305</td>
      <td>0.000978</td>
      <td>0.968350</td>
      <td>1.878607e-05</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.463406</td>
      <td>0.455341</td>
      <td>0.01196</td>
      <td>0.000000</td>
      <td>0.430445</td>
      <td>0.680794</td>
      <td>0.010763</td>
      <td>0.907833</td>
      <td>1.350326e-06</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.513082</td>
      <td>0.499702</td>
      <td>0.00092</td>
      <td>0.000397</td>
      <td>0.471044</td>
      <td>0.649437</td>
      <td>0.000978</td>
      <td>0.967456</td>
      <td>1.021370e-06</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
print(result.groupby("predict").size())

predict
0    31490
1    34379
2    34131
dtype: int64

In [7]:
print(result.describe())

                txID        blockID       n_inputs      n_outputs  \
count  100000.000000  100000.000000  100000.000000  100000.000000
mean        0.511840       0.503905       0.076843       0.003215
std         0.295305       0.288917       0.150775       0.013231
min         0.000000       0.000000       0.000000       0.000000
25%         0.257164       0.256018       0.000000       0.000397
50%         0.520943       0.506664       0.001840       0.000397
75%         0.788266       0.758703       0.069917       0.000397
max         1.000000       1.000000       1.000000       1.000000

       block_timestamp          n_txs            seq         addrID  \
count    100000.000000  100000.000000  100000.000000  100000.000000
mean          0.487421       0.525691       0.041038       0.890864
std           0.288931       0.154553       0.096020       0.181368
min           0.000000       0.000000       0.000000       0.000000
25%           0.241335       0.445309       0.000000       0.905234
50%           0.477312       0.552425       0.000978       0.957888
75%           0.740638       0.631308       0.027397       0.977147
max           1.000000       1.000000       1.000000       1.000000

                 sum        predict
count  100000.000000  100000.000000
mean        0.000990       1.026410
std         0.010992       0.809641
min         0.000000       0.000000
25%         0.000002       0.000000
50%         0.000010       1.000000
75%         0.000084       2.000000
max         1.000000       2.000000

In [8]:
features = list(result.columns)

print(features)

['txID', 'blockID', 'n_inputs', 'n_outputs', 'block_timestamp', 'n_txs', 'seq', 'addrID', 'sum', 'predict']

In [9]:
features.remove("predict")

print(features)

['txID', 'blockID', 'n_inputs', 'n_outputs', 'block_timestamp', 'n_txs', 'seq', 'addrID', 'sum']

In [10]:
x = result[features]
y = result["predict"]

x.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.511840</td>
      <td>0.503905</td>
      <td>0.076843</td>
      <td>0.003215</td>
      <td>0.487421</td>
      <td>0.525691</td>
      <td>0.041038</td>
      <td>0.890864</td>
      <td>0.000990</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.295305</td>
      <td>0.288917</td>
      <td>0.150775</td>
      <td>0.013231</td>
      <td>0.288931</td>
      <td>0.154553</td>
      <td>0.096020</td>
      <td>0.181368</td>
      <td>0.010992</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.257164</td>
      <td>0.256018</td>
      <td>0.000000</td>
      <td>0.000397</td>
      <td>0.241335</td>
      <td>0.445309</td>
      <td>0.000000</td>
      <td>0.905234</td>
      <td>0.000002</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.520943</td>
      <td>0.506664</td>
      <td>0.001840</td>
      <td>0.000397</td>
      <td>0.477312</td>
      <td>0.552425</td>
      <td>0.000978</td>
      <td>0.957888</td>
      <td>0.000010</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.788266</td>
      <td>0.758703</td>
      <td>0.069917</td>
      <td>0.000397</td>
      <td>0.740638</td>
      <td>0.631308</td>
      <td>0.027397</td>
      <td>0.977147</td>
      <td>0.000084</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
y.describe()

count    100000.000000
mean          1.026410
std           0.809641
min           0.000000
25%           0.000000
50%           1.000000
75%           2.000000
max           2.000000
Name: predict, dtype: float64

In [12]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, random_state=0,
                                                    test_size=0.2)

X_train.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>80000.000000</td>
      <td>80000.000000</td>
      <td>80000.000000</td>
      <td>80000.000000</td>
      <td>80000.000000</td>
      <td>80000.000000</td>
      <td>80000.000000</td>
      <td>80000.000000</td>
      <td>80000.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.511917</td>
      <td>0.503983</td>
      <td>0.076375</td>
      <td>0.003221</td>
      <td>0.487503</td>
      <td>0.525626</td>
      <td>0.040727</td>
      <td>0.891082</td>
      <td>0.001022</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.295298</td>
      <td>0.288909</td>
      <td>0.150151</td>
      <td>0.013645</td>
      <td>0.288924</td>
      <td>0.154464</td>
      <td>0.095606</td>
      <td>0.181162</td>
      <td>0.011398</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.257351</td>
      <td>0.256167</td>
      <td>0.000000</td>
      <td>0.000397</td>
      <td>0.241516</td>
      <td>0.445615</td>
      <td>0.000000</td>
      <td>0.905573</td>
      <td>0.000002</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.521028</td>
      <td>0.506664</td>
      <td>0.001840</td>
      <td>0.000397</td>
      <td>0.477312</td>
      <td>0.551690</td>
      <td>0.000978</td>
      <td>0.957928</td>
      <td>0.000010</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.788861</td>
      <td>0.759300</td>
      <td>0.068997</td>
      <td>0.000397</td>
      <td>0.741879</td>
      <td>0.631063</td>
      <td>0.026419</td>
      <td>0.977222</td>
      <td>0.000085</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.999999</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
import numpy as np

np.set_printoptions(precision=5)

knn = KNeighborsClassifier()
knn.fit(X_train, y_train)
print('Accuracy of K-NN classifier on training set: {:.2f}'.format(
    knn.score(X_train, y_train)))
print('Accuracy of K-NN classifier on test set: {:.2f}'.format(
    knn.score(X_test, y_test)))
print(confusion_matrix(y_test, knn.predict(X_test)))
print(classification_report(y_test, knn.predict(X_test), labels=["0", "1", "2"]))
pred = knn.predict_proba(X_test)
print(pred)

Accuracy of K-NN classifier on training set: 1.00

Accuracy of K-NN classifier on test set: 0.99

[[6270    0   18]
 [   0 6859   39]
 [  18   41 6755]]

C:\Users\JSH\.conda\envs\BitcoinTest\lib\site-packages\numpy\lib\arraysetops.py:518: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask &= (ar1 != a)

             precision    recall  f1-score   support

          0       1.00      1.00      1.00      6288
          1       0.99      0.99      0.99      6898
          2       0.99      0.99      0.99      6814

avg / total       0.99      0.99      0.99     20000

[[0. 1. 0.]
 [0. 1. 0.]
 [0. 0. 1.]
 ...
 [1. 0. 0.]
 [0. 1. 0.]
 [1. 0. 0.]]

In [25]:
print(pred[1][1])

df = pd.DataFrame(data=pred)
   
df.to_csv("pred_out.csv", encoding='utf-8', index=False)

1.0

In [14]:
from sklearn.naive_bayes import GaussianNB

gnb = GaussianNB()
gnb.fit(X_train, y_train)
print('Accuracy of GNB classifier on training set: {:.2f}'
      .format(gnb.score(X_train, y_train)))
print('Accuracy of GNB classifier on test set: {:.2f}'
      .format(gnb.score(X_test, y_test)))

Accuracy of GNB classifier on training set: 0.98
Accuracy of GNB classifier on test set: 0.98

In [16]:
from sklearn.svm import SVC

svm = SVC()
svm.fit(X_train, y_train)
print('Accuracy of SVM classifier on training set: {:.2f}'
      .format(svm.score(X_train, y_train)))
print('Accuracy of SVM classifier on test set: {:.2f}'
      .format(svm.score(X_test, y_test)))

Accuracy of SVM classifier on training set: 0.99

Accuracy of SVM classifier on test set: 0.99