In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv("data_in_sample.csv", index_col=False)
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>286344040</td>
      <td>501230</td>
      <td>3</td>
      <td>2</td>
      <td>1514360777</td>
      <td>2179</td>
      <td>1</td>
      <td>283256461</td>
      <td>244993</td>
    </tr>
    <tr>
      <th>1</th>
      <td>285318410</td>
      <td>500679</td>
      <td>1</td>
      <td>3</td>
      <td>1514028711</td>
      <td>2235</td>
      <td>0</td>
      <td>39848381</td>
      <td>202730</td>
    </tr>
    <tr>
      <th>2</th>
      <td>276973005</td>
      <td>497076</td>
      <td>1</td>
      <td>2</td>
      <td>1512155343</td>
      <td>2591</td>
      <td>0</td>
      <td>336365330</td>
      <td>1700642</td>
    </tr>
    <tr>
      <th>3</th>
      <td>281915313</td>
      <td>499253</td>
      <td>2</td>
      <td>2</td>
      <td>1513257671</td>
      <td>2600</td>
      <td>1</td>
      <td>65995940</td>
      <td>99962500</td>
    </tr>
    <tr>
      <th>4</th>
      <td>285126052</td>
      <td>500594</td>
      <td>1</td>
      <td>2</td>
      <td>1513977525</td>
      <td>3065</td>
      <td>0</td>
      <td>349427300</td>
      <td>78098672</td>
    </tr>
  </tbody>
</table>
</div>

In [2]:
print(data.shape)

(100000, 9)

In [3]:
from sklearn.preprocessing import MinMaxScaler

scaled_data = MinMaxScaler().fit_transform(data.values.astype(float))
scaled_data = pd.DataFrame(scaled_data, columns=data.columns)
scaled_data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.865971</td>
      <td>0.854784</td>
      <td>0.001821</td>
      <td>0.000397</td>
      <td>0.849352</td>
      <td>0.517638</td>
      <td>0.000954</td>
      <td>0.800778</td>
      <td>2.681610e-07</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.774295</td>
      <td>0.745176</td>
      <td>0.000000</td>
      <td>0.000793</td>
      <td>0.725324</td>
      <td>0.531357</td>
      <td>0.000000</td>
      <td>0.112432</td>
      <td>2.219012e-07</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.028338</td>
      <td>0.028446</td>
      <td>0.000000</td>
      <td>0.000397</td>
      <td>0.025618</td>
      <td>0.618569</td>
      <td>0.000000</td>
      <td>0.950967</td>
      <td>1.861472e-06</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.470108</td>
      <td>0.461508</td>
      <td>0.000911</td>
      <td>0.000397</td>
      <td>0.437340</td>
      <td>0.620774</td>
      <td>0.000954</td>
      <td>0.186376</td>
      <td>1.094160e-04</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.757101</td>
      <td>0.728267</td>
      <td>0.000000</td>
      <td>0.000397</td>
      <td>0.706206</td>
      <td>0.734689</td>
      <td>0.000000</td>
      <td>0.987906</td>
      <td>8.548451e-05</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
scaled_data.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>1.000000e+05</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.512488</td>
      <td>0.504527</td>
      <td>0.077034</td>
      <td>0.003203</td>
      <td>0.488037</td>
      <td>0.525159</td>
      <td>0.040229</td>
      <td>0.890471</td>
      <td>3.207938e-04</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.295342</td>
      <td>0.288958</td>
      <td>0.150078</td>
      <td>0.013094</td>
      <td>0.288992</td>
      <td>0.155130</td>
      <td>0.093355</td>
      <td>0.181801</td>
      <td>5.105864e-03</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000e+00</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.259867</td>
      <td>0.258405</td>
      <td>0.000000</td>
      <td>0.000397</td>
      <td>0.243128</td>
      <td>0.443655</td>
      <td>0.000000</td>
      <td>0.903583</td>
      <td>7.349886e-07</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.521058</td>
      <td>0.506664</td>
      <td>0.002732</td>
      <td>0.000397</td>
      <td>0.477312</td>
      <td>0.552670</td>
      <td>0.000954</td>
      <td>0.957854</td>
      <td>3.397657e-06</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.787724</td>
      <td>0.758305</td>
      <td>0.072860</td>
      <td>0.000397</td>
      <td>0.740146</td>
      <td>0.631063</td>
      <td>0.026718</td>
      <td>0.977130</td>
      <td>2.755696e-05</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000e+00</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
from sklearn.cluster import KMeans

model = KMeans(n_clusters=3, algorithm='auto')
model.fit(scaled_data)
predict = pd.DataFrame(model.predict(scaled_data))
predict.columns = ['predict']

result = pd.DataFrame(pd.concat([scaled_data, predict], axis=1)) 

result.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
      <th>predict</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.865971</td>
      <td>0.854784</td>
      <td>0.001821</td>
      <td>0.000397</td>
      <td>0.849352</td>
      <td>0.517638</td>
      <td>0.000954</td>
      <td>0.800778</td>
      <td>2.681610e-07</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.774295</td>
      <td>0.745176</td>
      <td>0.000000</td>
      <td>0.000793</td>
      <td>0.725324</td>
      <td>0.531357</td>
      <td>0.000000</td>
      <td>0.112432</td>
      <td>2.219012e-07</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.028338</td>
      <td>0.028446</td>
      <td>0.000000</td>
      <td>0.000397</td>
      <td>0.025618</td>
      <td>0.618569</td>
      <td>0.000000</td>
      <td>0.950967</td>
      <td>1.861472e-06</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.470108</td>
      <td>0.461508</td>
      <td>0.000911</td>
      <td>0.000397</td>
      <td>0.437340</td>
      <td>0.620774</td>
      <td>0.000954</td>
      <td>0.186376</td>
      <td>1.094160e-04</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.757101</td>
      <td>0.728267</td>
      <td>0.000000</td>
      <td>0.000397</td>
      <td>0.706206</td>
      <td>0.734689</td>
      <td>0.000000</td>
      <td>0.987906</td>
      <td>8.548451e-05</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
print(result.groupby("predict").size())

predict
0    34145
1    31593
2    34262
dtype: int64

In [7]:
pd.options.display.float_format = '{:.4f}'.format 
# 숫자가 길어서 짤림

result.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
      <th>predict</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.5125</td>
      <td>0.5045</td>
      <td>0.0770</td>
      <td>0.0032</td>
      <td>0.4880</td>
      <td>0.5252</td>
      <td>0.0402</td>
      <td>0.8905</td>
      <td>0.0003</td>
      <td>1.0012</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.2953</td>
      <td>0.2890</td>
      <td>0.1501</td>
      <td>0.0131</td>
      <td>0.2890</td>
      <td>0.1551</td>
      <td>0.0934</td>
      <td>0.1818</td>
      <td>0.0051</td>
      <td>0.8271</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.2599</td>
      <td>0.2584</td>
      <td>0.0000</td>
      <td>0.0004</td>
      <td>0.2431</td>
      <td>0.4437</td>
      <td>0.0000</td>
      <td>0.9036</td>
      <td>0.0000</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.5211</td>
      <td>0.5067</td>
      <td>0.0027</td>
      <td>0.0004</td>
      <td>0.4773</td>
      <td>0.5527</td>
      <td>0.0010</td>
      <td>0.9579</td>
      <td>0.0000</td>
      <td>1.0000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.7877</td>
      <td>0.7583</td>
      <td>0.0729</td>
      <td>0.0004</td>
      <td>0.7401</td>
      <td>0.6311</td>
      <td>0.0267</td>
      <td>0.9771</td>
      <td>0.0000</td>
      <td>2.0000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>2.0000</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
features = list(result.columns)

print(features)

['txID', 'blockID', 'n_inputs', 'n_outputs', 'block_timestamp', 'n_txs', 'seq', 'addrID', 'sum', 'predict']

In [9]:
features.remove("predict")

In [10]:
print(features)

['txID', 'blockID', 'n_inputs', 'n_outputs', 'block_timestamp', 'n_txs', 'seq', 'addrID', 'sum']

In [11]:
x = result[features]
y = result["predict"]

x.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
      <td>100000.0000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.5125</td>
      <td>0.5045</td>
      <td>0.0770</td>
      <td>0.0032</td>
      <td>0.4880</td>
      <td>0.5252</td>
      <td>0.0402</td>
      <td>0.8905</td>
      <td>0.0003</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.2953</td>
      <td>0.2890</td>
      <td>0.1501</td>
      <td>0.0131</td>
      <td>0.2890</td>
      <td>0.1551</td>
      <td>0.0934</td>
      <td>0.1818</td>
      <td>0.0051</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.2599</td>
      <td>0.2584</td>
      <td>0.0000</td>
      <td>0.0004</td>
      <td>0.2431</td>
      <td>0.4437</td>
      <td>0.0000</td>
      <td>0.9036</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.5211</td>
      <td>0.5067</td>
      <td>0.0027</td>
      <td>0.0004</td>
      <td>0.4773</td>
      <td>0.5527</td>
      <td>0.0010</td>
      <td>0.9579</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.7877</td>
      <td>0.7583</td>
      <td>0.0729</td>
      <td>0.0004</td>
      <td>0.7401</td>
      <td>0.6311</td>
      <td>0.0267</td>
      <td>0.9771</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
y.describe()

count   100000.0000
mean         1.0012
std          0.8271
min          0.0000
25%          0.0000
50%          1.0000
75%          2.0000
max          2.0000
Name: predict, dtype: float64

In [15]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, random_state=0,
                                                    test_size=0.2)

X_train.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>txID</th>
      <th>blockID</th>
      <th>n_inputs</th>
      <th>n_outputs</th>
      <th>block_timestamp</th>
      <th>n_txs</th>
      <th>seq</th>
      <th>addrID</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>80000.0000</td>
      <td>80000.0000</td>
      <td>80000.0000</td>
      <td>80000.0000</td>
      <td>80000.0000</td>
      <td>80000.0000</td>
      <td>80000.0000</td>
      <td>80000.0000</td>
      <td>80000.0000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.5116</td>
      <td>0.5036</td>
      <td>0.0768</td>
      <td>0.0032</td>
      <td>0.4871</td>
      <td>0.5256</td>
      <td>0.0400</td>
      <td>0.8907</td>
      <td>0.0003</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.2950</td>
      <td>0.2887</td>
      <td>0.1500</td>
      <td>0.0129</td>
      <td>0.2887</td>
      <td>0.1551</td>
      <td>0.0931</td>
      <td>0.1813</td>
      <td>0.0052</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.2590</td>
      <td>0.2576</td>
      <td>0.0000</td>
      <td>0.0004</td>
      <td>0.2426</td>
      <td>0.4441</td>
      <td>0.0000</td>
      <td>0.9042</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.5193</td>
      <td>0.5053</td>
      <td>0.0027</td>
      <td>0.0004</td>
      <td>0.4760</td>
      <td>0.5529</td>
      <td>0.0010</td>
      <td>0.9578</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.7858</td>
      <td>0.7565</td>
      <td>0.0719</td>
      <td>0.0004</td>
      <td>0.7370</td>
      <td>0.6313</td>
      <td>0.0267</td>
      <td>0.9771</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>0.6462</td>
      <td>1.0000</td>
      <td>1.0000</td>
      <td>0.9647</td>
      <td>1.0000</td>
      <td>1.0000</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()
knn.fit(X_train, y_train)
print('Accuracy of K-NN classifier on training set: {:.2f}'.format(
    knn.score(X_train, y_train)))
print('Accuracy of K-NN classifier on test set: {:.2f}'.format(
    knn.score(X_test, y_test)))

Accuracy of K-NN classifier on training set: 1.00

Accuracy of K-NN classifier on test set: 1.00

In [17]:
from sklearn.naive_bayes import GaussianNB

gnb = GaussianNB()
gnb.fit(X_train, y_train)
print('Accuracy of GNB classifier on training set: {:.2f}'
      .format(gnb.score(X_train, y_train)))
print('Accuracy of GNB classifier on test set: {:.2f}'
      .format(gnb.score(X_test, y_test)))

Accuracy of GNB classifier on training set: 0.98
Accuracy of GNB classifier on test set: 0.98

In [18]:
from sklearn.svm import SVC

svm = SVC()
svm.fit(X_train, y_train)
print('Accuracy of SVM classifier on training set: {:.2f}'
      .format(svm.score(X_train, y_train)))
print('Accuracy of SVM classifier on test set: {:.2f}'
      .format(svm.score(X_test, y_test)))

Accuracy of SVM classifier on training set: 0.99

Accuracy of SVM classifier on test set: 0.99